{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018,
    "project": "./tsconfig.json"
  },
  "plugins": [
    "eslint-plugin-prettier",
    "eslint-plugin-import",
    "@typescript-eslint"
  ],
  "extends": [
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "eslint-config-import",
    "eslint-config-prettier",
    "eslint-config-airbnb-typescript/base",
    "eslint:recommended"
  ],
  "ignorePatterns": ["./build/*", "*.d.ts"],
  "rules": {
    "no-console": "off",
    "no-unused-vars": "warn",
    "no-underscore-dangle": "off",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/ban-ts-comment": "off"
  }
}
